<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RegistrationBasicInfo">

    <data>

        <variable
            name="registrationBasicInfoFragment"
            type="com.atos.mobilehealthcareagent.fragments.RegistrationBasicInfo" />

        <variable
            name="view"
            type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{()->registrationBasicInfoFragment.onClickSaveButton(view)}"
            android:text="Button" />

    </RelativeLayout>
</layout>